<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Science of Ballet｜HOMEPAGE</title>
    <link rel="stylesheet" href="PPStylesheet.css">
    <script src="PPScript.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="background">
        <img src="PPBackground.png" width="1690" height="820" alt="Background Image">
    </div>
            
    <!-- Main Menu -->
    <ul class="mainmenu">
        <li>
            <div id="logo">
                <a href="PersonalProject.html">
                    <img src="PPLogo.PNG" width="120" alt="Logo">
                </a>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn" href="PPAuthor.html">Author</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Pirouettes</a>
                <div class="dropdown-content">
                    <a href="PPPirrouettes1.html">Angular Momentum</a>
                    <a href="PPPirrouettes2.html">Torque and the importance of staying centered</a>
                    <a href="PPPirouettes3.html">Understanding Fouetté Turns</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown leaps-dropdown">
                <a class="dropbtn" >Leaps</a>
                <div class="dropdown-content">
                    <a href="PPLeaps1.html">Kinetic and Potential Energy</a>
                    <a href="PPLeaps2.html">Optimal Angles of Legs</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn"> Tips</a>
                <div class="dropdown-content">
                    <a href="#">Pirrouettes</a>
                    <a href="#">Leaps</a>
                </div>
            </div>
        </li>
    </ul>

    <div id="Titleofwebsite">
        Understanding
        <br>
        Dance Technique
        <br>
        through Science
    </div>
</body>
</html>
