<html>
    <title>The Science of Ballet｜HOMEPAGE</title>
    <head>
        <link rel="stylesheet" href="PPStylesheet.css">
        <script src="PPScript.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
</head>


       <!-- Main Menu -->
       <ul class="subpagemenu">
        <li>
            <div id="logo">
                <a href="PersonalProject.html">
                    <img src="PPLogo.PNG" width="120">
                </a>
            </div>
        </li>
        <li><a href="PPAuthor.html">Author</a></li>
        <li><a href="PPPirrouettes.html">Pirrouettes</a></li>
        <li><a href="PPLeaps.html">Leaps</a></li>
        <li><a href="PPFeedback and Tips.html">Tips</a></li>
    </ul>