<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Science of Ballet｜HOMEPAGE</title>
    <link rel="stylesheet" href="PPStylesheet.css">
    <script src="PPScript.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="background">
        <img src="PPsubpagebackground.jpg" width="1690" height="1070">
    </div>
            
    <!-- Main Menu -->
    <ul class="mainmenu">
        <li>
            <div id="logo">
                <a href="PersonalProject.html">
                    <img src="PPLogo.PNG" width="120" alt="Logo">
                </a>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn" href="PPAuthor.html">Author</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Pirouettes</a>
                <div class="dropdown-content">
                    <a href="PPPirrouettes1.html">Angular Momentum</a>
                    <a href="PPPirrouettes2.html">Torque and the importance of staying centered </a>
                    <a href="PPPirouettes3.html">Understanding Fouetté Turns</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown leaps-dropdown">
                <a class="dropbtn1" >Leaps</a>
                <div class="dropdown-content">
                    <a href="PPLeaps1.html">Kinetic and Potential Energy</a>
                    <a href="PPLeaps2.html">Optimal Angles of Legs</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn"> Tips</a>
                <div class="dropdown-content">
                    <a href="#">Pirrouettes</a>
                    <a href="#">Leaps</a>
                </div>
            </div>
        </li>
    </ul>
    </body>

    <div id="navbar">
        <div class="dropdown2">
            <a href="PersonalProject.html" class="dropbtn2">Home</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        <div class="dropdown2">
            <a href="PPAuthor.html" class="dropbtn2">Author</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Pirouettes</a>
            <div class="dropdown-content2">
                <a href="PPPirrouettes1.html">Angular Momentum</a>
                <a href="PPPirrouettes2.html">Torque and the importance of staying centered</a>
                <a href="PPPirouettes3.html">Understanding Fouetté Turns</a> 
            </div>
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Leaps</a>
            <div class="dropdown-content2">
                <a href="PPLeaps1.html">Kinetic and Potential Energy</a>
                <a href="PPLeaps2.html">Optimal Angles of Legs</a>
            </div>
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Tips</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        </div>
    </div>


<div id="Topicbackground6">
    <div id="Topic6">
       <b> Understanding the optional Angles of Legs During Movements
    </b></div>
</div>

<div id="text6">
    The angles between the legs during leaps, such as the grand jeté, affect both the visual appeal 
    and the biomechanics of the leap. Achieving and maintaining correct angles requires strength, 
    flexibility, and precise timing, ensuring an ideal balance between aesthetics and physics.

</br>
</br>
</br>


<b>Physics Explanation: </b></br></br>
- During a leap (split specifically), the front and back legs should ideally form a 180-degree 
angle in a flat split. Achieving this angle requires flexibility in the hamstrings, hip flexors,
 and adductors. <br>
- The angle of the back leg at takeoff is critical. A 45-degree initial angle ensures optimal thrust 
while directing the trajectory upward and forward. If this angle is too steep, the leap may lose
 horizontal momentum; if too shallow, it may sacrifice vertical height.<br>
- Leg angles are also influenced by rotational inertia. Extending the legs fully during a leap i
ncreases the moment of inertia, allowing the dancer to maintain stability mid-air while achieving 
an elegant line.

</br>
</br>


<b>Connection to Dance:</br></br></b>

- In a grand jeté, the front leg extends forward as soon as the back leg pushes off the ground, 
aiming for a full 180-degree split at the peak of the leap.<br>
- In a saut de chat, the front leg transitions through a développé motion, requiring
 greater control and timing to achieve the correct angles while maintaining the leap’s height.<br>
- Poor leg angles, such as a drooping back leg, result in an uneven leap and a loss of 
aesthetic quality.<br>

</br>
</br>

<b>Improvement tip: 
    - Use resistance bands during leg stretches to build flexibility and strength in the muscles 
    responsible for achieving the desired angles.<br>
    - Practice explosive développés to train for quick and controlled leg extension.<br>
    - Focus on core stability exercises to ensure the pelvis remains aligned, preventing the back
     leg from sagging.<br>
    </b>
