<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Science of Ballet｜HOMEPAGE</title>
    <link rel="stylesheet" href="PPStylesheet.css">
    <script src="PPScript.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="background">
        <img src="PPsubpagebackground.jpg" width="1690" height="3670">
    </div>
            
    <!-- Main Menu -->
    <ul class="mainmenu">
        <li>
            <div id="logo">
                <a href="PersonalProject.html">
                    <img src="PPLogo.PNG" width="120" alt="Logo">
                </a>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn" href="PPAuthor.html">Author</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Pirouettes</a>
                <div class="dropdown-content">
                    <a href="PPPirrouettes1.html">Angular Momentum</a>
                    <a href="PPPirrouettes2.html">Torque and the importance of staying centered </a>
                    <a href="PPPirouettes3.html">Understanding Fouetté Turns</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown leaps-dropdown">
                <a class="dropbtn1" >Leaps</a>
                <div class="dropdown-content">
                    <a href="PPLeaps1.html">Kinetic and Potential Energy</a>
                    <a href="PPLeaps2.html">Optimal Angles of Legs</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn"> Tips</a>
                <div class="dropdown-content">
                    <a href="#">Pirrouettes</a>
                    <a href="#">Leaps</a>
                </div>
            </div>
        </li>
    </ul>
    </body>

    <div id="navbar">
        <div class="dropdown2">
            <a href="PersonalProject.html" class="dropbtn2">Home</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        <div class="dropdown2">
            <a href="PPAuthor.html" class="dropbtn2">Author</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Pirouettes</a>
            <div class="dropdown-content2">
                <a href="PPPirrouettes1.html">Angular Momentum</a>
                <a href="PPPirrouettes2.html">Torque and the importance of staying centered</a>
                <a href="PPPirouettes3.html">Understanding Fouetté Turns</a> 
            </div>
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Leaps</a>
            <div class="dropdown-content2">
                <a href="PPLeaps1.html">Kinetic and Potential Energy</a>
                <a href="PPLeaps2.html">Optimal Angles of Legs</a>
            </div>
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Tips</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        </div>
    </div>


<div id="Topicbackground5">
    <div id="Topic5">
       <b> Understanding how Kinetic and Potential Energy in Leaps help Maximizes Leap Height and Distance
    </b></div>
</div>

<div id="text5">
    Leaps in dance are a perfect combination of kinetic energy (motion) and potential energy 
    (stored energy). When dancers perform a leap, they utilize energy stored during the preparation 
    (plié) and convert it into motion to achieve height and distance. Leap height refers to the dancer’s 
    vertical elevation, primarily driven by the force of the leg muscles pushing against the ground. Leap
     distance measures the horizontal reach across the floor, combining speed, trajectory, and muscle power.
      Proper technique ensures optimal energy transfer from the ground into both height and distance,
    minimizing energy loss and maximizing control.

</br>
</br>
</br>

<b><u>Leap height:</b></u>
</br>
</br>


Physics Explanation: </br></br>
<b>1. Kinetic Energy: </br></br></b>
- Kinetic energy is the energy of motion. It increases as the dancer pushes off the ground with greater speed and force.


</br>
</br>


<b>Formula: KE=½ MV2</b>
</br>
</br>
M = Mass of the dancer</br>
V= Velocity of the leap</br></br> 
<b>* When a dancer jumps, their legs generate kinetic energy, which lifts them off the ground.</b>
</br>
</br>
<b>2. Potential Energy: </br></b></br>
- Potential energy is the energy stored due to height. As a dancer reaches the peak 
of a leap, all kinetic energy transitions into gravitational potential energy. Potential 
energy is stored in the dancer’s muscles during a deep plié. When the dancer pushes off 
the ground, this potential energy is converted into kinetic energy and directed upward.

</br>
</br>


<b>Formula: PE=MGH</b>
</br>
</br>
M = Mass of the dancer</br>
G = Acceleration due to gravity (9.8 m/s²)</br>
H = Height of the leap </br> </br> 
<b>* The higher the leap, the greater the potential energy. Proper technique ensures 
efficient conversion between kinetic and potential energy.</b>
</br>
</br>
<b>3. Energy Conversion: </br></b></br>
- During takeoff, kinetic energy dominates. At the leap's peak, potential energy reaches 
its maximum. As the dancer descends, potential energy converts back to kinetic energy, aiding
 in a controlled landing.
</br>
</br>

<b>Connection to Dance:</br></br></b>

In dance, especially in pirouettes, dancers have to control their angular momentum 
by adjusting and changing their arm and leg positions. Here is how it works:
When a dancer extends their arms outward, the moment of inertia increases due to  
the mass being farther from the axis of rotation (the core of the dancer's body). 
According to the equation, if the moment of inertia increases, angular velocity 
must decrease to keep the angular momentum constant. This slows the dancer’s rotation. 
In easier terms, when a dancer stretches their arms out during a spin, their mass
 moves farther from their body’s center making it harder for them to turn. To keep 
 things balanced, their spinning speed has to slow down. This is why, when dancers 
 extend their arms, their rotation naturally becomes slower. Conversely, if they 
 pull their arms close to their body, they speed up.When a dancer pulls their arm inwards, 
 the dancer reduces the moment of inertia, and angular velocity must increase for the angular 
 momentum to remain the same, making them spin faster. This phenomenon is an application of 
 the conservation of angular momentum — since no external force is acting on the dancer, 
 their angular momentum is conserved.
In easier terms, when a dancer pulls their arms close to their body, they make it easier 
for their body to spin. To keep the spin balanced, their rotation speed has to increase, 
so they spin faster. This happens because of the conservation of angular momentum, 
which means that, since no outside forces are acting to slow down or speed up the spin, 
their total spin energy stays the same. So, by bringing their arms in, they’re redistributing 
that energy to spin quicker without extra effort.
</br>
</br>
<b>*when smaller you go faster and when bigger you go slower. If one goes down the other
 has to go down so if it shrinks it goes faster.</b>
</br>
</br>
 Since angular momentum is conserved (it stays constant as long as no external 
 forces like friction act on the dancer), changes in body position (mass distribution) 
 will impact the speed of the pirouette. For example, Tightening the body (pulling arms in)
  reduces the moment of inertia, increasing angular velocity (faster spin) and extending 
  arms or legs increases the moment of inertia, which slows down the turn. This is why 
  dancers often start a turn with their arms out to stabilize themselves, then bring them 
  in to increase speed for a faster spin.
</br>
</br>
</br>
<b>Improvement tip: Practice controlling your arm movements. Start with a slow pirouette with arms
 extended, then smoothly bring them in. By mastering control over arm adjustments, you can better 
 regulate speed and stability during turns which will allow you to do more consistent pirouettes.</b>

</br>
</br>
</br>

<b><u>Leap distance:</b></u>
</br>
</br>
</br>


<b>Physics Explanation: </br></br></b>
The distance is determined by the horizontal velocity achieved during the run-up and takeoff. 
The trajectory of the leap follows a parabolic path due to the combination of vertical and horizontal 
forces. The optimal takeoff angle for maximum distance is approximately 45 degrees, balancing vertical lift and horizontal motion. This ensures the dancer has enough height to achieve a proper split while also covering significant ground.

</br>
</br>

<b>Connection to Dance:</br></br></b>

<b>1. How Proper Technique Maximizes Leap Height:</b> </br></br>
- A low, controlled plié stores potential energy like a compressed spring. This stored 
energy is released during the push-off, creating powerful kinetic energy for the leap. </br>
- Extending the legs fully during takeoff increases the force and velocity, maximizing height.</br>
- A properly engaged core helps maintain stability and ensures that energy is directed upward 
rather than lost through improper alignment. </br>
- Proper plié depth (around 90 degrees) stores maximum elastic potential energy in the leg muscles.
 A shallow plié results in less stored energy and a lower leap.</br></br>
<b>2. How Proper Technique Maximizes Leap Distance: </br></br></b>
The forward momentum generated from the run-up and the leg angle during takeoff contribute
 to a powerful horizontal push. The dancer’s arms and torso must coordinate to maintain balance 
 and direct energy efficiently.

</br>
</br>
</br>
<b>Improvement tip: </br> </br> </b>

1. Practice deep, controlled pliés to build leg strength and store energy effectively.
 Focus on explosive pushes off the ground while keeping your core engaged. </br>
2. Incorporate dynamic stretches and resistance training for hamstrings and hip
 flexors to perfect the split in mid-air.</br>
3. Start with smaller leaps and gradually increase force and height while maintaining proper 
form to train your body for efficient energy conversion.</br>
4. Do plyometric exercises like jump squats to increase  power in the legs.</br>
5. Practice alternating vertical and horizontal jumps to improve energy transfer in both directions.</br>
6. Use video analysis to assess the parabolic trajectory of your leap and adjust 
the takeoff angle accordingly.</br>
7. Landing requires slightly bent knees to absorb kinetic energy and protect joints, preventing injury.</br>

</div>

