<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Science of Ballet｜HOMEPAGE</title>
    <link rel="stylesheet" href="PPStylesheet.css">
    <script src="PPScript.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="background">
        <img src="PPsubpagebackground.jpg" width="1690" height="2050">
    </div>
            
    <!-- Main Menu -->
    <ul class="mainmenu">
        <li>
            <div id="logo">
                <a href="PersonalProject.html">
                    <img src="PPLogo.PNG" width="120" alt="Logo">
                </a>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn" href="PPAuthor.html">Author</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn1">Pirouettes</a>
                <div class="dropdown-content">
                    <a href="PPPirrouettes1.html">Angular Momentum</a>
                    <a href="PPPirrouettes2.html">Torque and the importance of staying centered </a>
                    <a href="PPPirouettes3.html">Understanding Fouetté Turns</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown leaps-dropdown">
                <a class="dropbtn" >Leaps</a>
                <div class="dropdown-content">
                    <a href="PPLeaps1.html">Kinetic and Potential Energy</a>
                    <a href="PPLeaps2.html">Optimal Angles of Legs</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn"> Tips</a>
                <div class="dropdown-content">
                    <a href="#">Pirrouettes</a>
                    <a href="#">Leaps</a>
                </div>
            </div>
        </li>
    </ul>
    </body>

    <div id="navbar">
        <div class="dropdown2">
            <a href="PersonalProject.html" class="dropbtn2">Home</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        <div class="dropdown2">
            <a href="PPAuthor.html" class="dropbtn2">Author</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Pirouettes</a>
            <div class="dropdown-content2">
                <a href="PPPirrouettes1.html">Angular Momentum</a>
                <a href="PPPirrouettes2.html">Torque and the importance of staying centered</a>
                <a href="PPPirouettes3.html">Understanding Fouetté Turns</a> 
            </div>
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Leaps</a>
            <div class="dropdown-content2">
                <a href="PPLeaps1.html">Kinetic and Potential Energy</a>
                <a href="PPLeaps2.html">Optimal Angles of Legs</a>
            </div>
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Tips</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        </div>
    </div>


<div id="Topicbackground1">
    <div id="Topic1">
        <b>Understanding Angular Momentum</b>
    </div>
</div>

<div id="text1">
Angular momentum is a crucial part of the mechanics in pirouettes. It is often defined 
as the reason for rotational inertia which is how mass is distributed to the axis of 
rotation and angular velocity which is how fast the turn is occurring. In dance terms, 
it would be the speed and control of your pirouettes

</br>
</br>
</br>


<b>Physics Explanation: </b></br>
Angular momentum is a measure of how much rotational motion an object has and 
is crucial for understanding turns in dance. It is the rotational equivalent of 
linear momentum and depends on two factors, the rotational speed (how fast the 
object spins) and the distribution of mass around the axis of rotation.

</br>
</br>
</br>


<b>Equation for Angular Momentum = Moment of inertia X Angular Velocity.</b>
</br>
</br>
</br>

<b>Connection to Dance:</b></br></br>

In dance, especially in pirouettes, dancers have to control their angular momentum 
by adjusting and changing their arm and leg positions. Here is how it works:
When a dancer extends their arms outward, the moment of inertia increases due to  
the mass being farther from the axis of rotation (the core of the dancer's body). 
According to the equation, if the moment of inertia increases, angular velocity 
must decrease to keep the angular momentum constant. This slows the dancer’s rotation. 
In easier terms, when a dancer stretches their arms out during a spin, their mass
 moves farther from their body’s center making it harder for them to turn. To keep 
 things balanced, their spinning speed has to slow down. This is why, when dancers 
 extend their arms, their rotation naturally becomes slower. Conversely, if they 
 pull their arms close to their body, they speed up.When a dancer pulls their arm inwards, 
 the dancer reduces the moment of inertia, and angular velocity must increase for the angular 
 momentum to remain the same, making them spin faster. This phenomenon is an application of 
 the conservation of angular momentum — since no external force is acting on the dancer, 
 their angular momentum is conserved.
In easier terms, when a dancer pulls their arms close to their body, they make it easier 
for their body to spin. To keep the spin balanced, their rotation speed has to increase, 
so they spin faster. This happens because of the conservation of angular momentum, 
which means that, since no outside forces are acting to slow down or speed up the spin, 
their total spin energy stays the same. So, by bringing their arms in, they’re redistributing 
that energy to spin quicker without extra effort.
</br>
</br>
</br>
This is what your arms for the turn should look like:</br></br>

    <img src="IMG1.png" class="img1" width = "250,250">
    <img src="IMG2.png" class="img2" width = "215,215">
    <img src="IMG3.png" class="img3" width = "220,220">

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<b>*when smaller you go faster and when bigger you go slower. If one goes down the other
 has to go down so if it shrinks it goes faster.</b>
</br>
</br>
</br>

 Since angular momentum is conserved (it stays constant as long as no external 
 forces like friction act on the dancer), changes in body position (mass distribution) 
 will impact the speed of the pirouette. For example, Tightening the body (pulling arms in)
  reduces the moment of inertia, increasing angular velocity (faster spin) and extending 
  arms or legs increases the moment of inertia, which slows down the turn. This is why 
  dancers often start a turn with their arms out to stabilize themselves, then bring them 
  in to increase speed for a faster spin.
</br>
</br>
</br>


Improvement tip: Practice controlling your arm movements. Start with a slow pirouette with arms
 extended, then smoothly bring them in. By mastering control over arm adjustments, you can better 
 regulate speed and stability during turns which will allow you to do more consistent pirouettes.

</div>
