<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Science of Ballet｜HOMEPAGE</title>
    <link rel="stylesheet" href="PPStylesheet.css">
    <script src="PPScript.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="background">
        <img src="PPsubpagebackground.jpg" width="1690" height="1670">
    </div>
            
    <!-- Main Menu -->
    <ul class="mainmenu">
        <li>
            <div id="logo">
                <a href="PersonalProject.html">
                    <img src="PPLogo.PNG" width="120" alt="Logo">
                </a>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn" href="PPAuthor.html">Author</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn1">Pirouettes</a>
                <div class="dropdown-content">
                    <a href="PPPirrouettes1.html">Angular Momentum</a>
                    <a href="PPPirrouettes2.html">Torque and the importance of staying centered </a>
                    <a href="PPPirouettes3.html">Understanding Fouetté Turns</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown leaps-dropdown">
                <a class="dropbtn" >Leaps</a>
                <div class="dropdown-content">
                    <a href="PPLeaps1.html">Kinetic and Potential Energy</a>
                    <a href="PPLeaps2.html">Optimal Angles of Legs</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn"> Tips</a>
                <div class="dropdown-content">
                    <a href="#">Pirrouettes</a>
                    <a href="#">Leaps</a>
                </div>
            </div>
        </li>
    </ul>
    </body>

    <div id="navbar">
        <div class="dropdown2">
            <a href="PersonalProject.html" class="dropbtn2">Home</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        <div class="dropdown2">
            <a href="PPAuthor.html" class="dropbtn2">Author</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Pirouettes</a>
            <div class="dropdown-content2">
                <a href="PPPirrouettes1.html">Angular Momentum</a>
                <a href="PPPirrouettes2.html">Torque and the importance of staying centered</a>
                <a href="PPPirouettes3.html">Understanding Fouetté Turns</a> 
            </div>
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Leaps</a>
            <div class="dropdown-content2">
                <a href="PPLeaps1.html">Kinetic and Potential Energy</a>
                <a href="PPLeaps2.html">Optimal Angles of Legs</a>
            </div>
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Tips</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        </div>
    </div>


<div id="Topicbackground4">
    <div id="Topic4">
    <b>Understanding Fouetté Turns:</b>
    </div>
</div>

<div id="text4">
    A fouetté turn is when a dancer spins on one leg while the other leg moves out and
     back in, helping to create momentum. You can use the unit circle (a simple circle 
     with a radius of 1) to understand the movement of your leg and body during the turn.

</br>
</br>
</br>


<b>What is the unit circle? </b></br></br>
Think of the unit circle like a clock, the center is your standing foot and the edge of 
the clock is where your working leg reaches during the turn. The circle is split into angles,
 0 degrees, 90 degrees, 180 degrees and so on until it reaches 360 degrees which is the front again.
  These angles can also be measured in radians (another way to describe angles) but they are much 
  more complicated so we will just stick to degrees.

</br>
</br>
</br>

<b>Connection to Dance:</b></br></br>

Well, when doing a fouetté, your working leg starts 
in front at 0 degrees. As you turn, your working leg opens to the side pointing at
 90 degrees on the clock and then your leg snaps back to your knee, returning to 0 degrees. 
 This repeats for every turn, like drawing a path along the edge of the circle with your working leg.
</br>
</br>
</br>
<b>Why is This Helpful?</b>
</br>
</br>
Visualizing your leg moving along the circle helps you keep the turn consistent, smooth and clean. 
Staying centered as I mentioned earlier (like the middle of the circle) keeps you steady while 
turning and pulling your leg back in reduces the “radius” of your spin, making you turn faster—like 
a figure skater pulling in their arms. Staying centered in the circle is also essential for 
maintaining balance during the spin. Understanding where your body should be positioned in relation 
to the unit circle can guide your alignment. If you're leaning off-center, it will affect the quality 
and control of your turn. By associating the movement of your foot with specific angles, you can work on 
timing. You’ll know exactly when to open and close your leg based on the angular progression of your turn.
</br>
</br>
</br>
<b>Improvement tips: <br><br>

- Picture the unit circle in your mind. Imagine the clock with the angles marked: front (0°), 
side (90°), back (180°), and back to the front (360°).
</br>
- Your standing leg should be firmly on the floor, and your core must be engaged to maintain balance.
</br>
- When you open your leg to the side, aim for a clean position at 90°. Visualize this 
as the side of the circle. The side position is where your leg will naturally extend to, 
helping you gain momentum.
</br>
- Make sure your leg is fully extended and your body is aligned with the rotation. Keep your
 knee strong and your foot close to the other leg, like you're drawing a straight line from the 
 circle back to the center.
</br>
- Focus on your core to stay stable. A strong core helps maintain balance and control throughout the turn.
</br>
- Start your practice slowly, making sure each leg position is precise at the correct angles 
(0°, 90°, etc.). 
</br>
- Gradually increase the speed of the turn while keeping control of the leg positions. 
Pulling your leg in faster will increase the speed of the turn, but make sure your movements
 remain smooth and controlled.
</br></b>


</div>
