<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Science of Ballet｜HOMEPAGE</title>
    <link rel="stylesheet" href="PPStylesheet.css">
    <script src="PPScript.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="background">
        <img src="PPsubpagebackground.jpg" width="1690" height="1970">
    </div>
            
    <!-- Main Menu -->
    <ul class="mainmenu">
        <li>
            <div id="logo">
                <a href="PersonalProject.html">
                    <img src="PPLogo.PNG" width="120" alt="Logo">
                </a>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn" href="PPAuthor.html">Author</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn1">Pirouettes</a>
                <div class="dropdown-content">
                    <a href="PPPirrouettes1.html">Angular Momentum</a>
                    <a href="PPPirrouettes2.html">Torque and the importance of staying centered </a>
                    <a href="PPPirouettes3.html">Understanding Fouetté Turns</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown leaps-dropdown">
                <a class="dropbtn" >Leaps</a>
                <div class="dropdown-content">
                    <a href="#">Kinetic and Potential Energy</a>
                    <a href="#">Optimal Angles of Legs</a>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn"> Tips</a>
                <div class="dropdown-content">
                    <a href="#">Pirrouettes</a>
                    <a href="#">Leaps</a>
                    
                </div>
            </div>
        </li>
    </ul>
    </body>

    <div id="navbar">
        <div class="dropdown2">
            <a href="PersonalProject.html" class="dropbtn2">Home</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        <div class="dropdown2">
            <a href="PPAuthor.html" class="dropbtn2">Author</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Pirouettes</a>
            <div class="dropdown-content2">
                <a href="PPPirrouettes1.html">Angular Momentum</a>
                <a href="PPPirrouettes2.html">Torque and the importance of staying centered</a>
                <a href="PPPirouettes3.html">Understanding Fouetté Turns</a>
            </div>
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Leaps</a>
            <div class="dropdown-content2">
                <a href="#">Kinetic and Potential Energy</a>
                <a href="#">Optimal Angles of Legs</a>
            </div>
        </div>
        <div class="dropdown2">
            <a href="#" class="dropbtn2">Tips</a>
            <!-- Add a dropdown menu if needed in future -->
        </div>
        </div>
    </div>


<div id="Topicbackground2">
    <div id="Topic2">
       <b> Understanding Torque </b>
    </div>
</div>

<div id="text2">
    When a ballerina prepares to execute a pirouette, they first begin with a 
    set position which is one foot forward, one foot back, legs slightly bent 
    and the body balanced in the middle. Then the dancer will push off their back 
    foot which will create momentum and give them enough speed to turn around themselves.
     Based on experience, I would say this prep is extremely effective due to the physics 
     concept of torque. Essentially, Torque is the force that causes an object to rotate 
     around an axis which in this case is the dancer's body. 

</br>
</br>
</br>


<b>Equation for Torque = Force X Lever Arm (Distance from the axis)</b>
</br>
</br>
</br>

<b>Connection to Dance:</b></br></br>

How does a ballerina generate torque one might wonder? Well, in dance the ballerina generates torque by
 pushing off the ground with their foot. The harder they push, the greater the force applied. This 
 initial push is important as it provides the energy needed to start the rotation. The body then 
 rotates around an imaginary vertical line running through the center of the body, usually through 
 the spine. This is the axis of rotation or better known as your center. The distance from the point
  of the foot’s push-off (where the force is applied) to the axis (center of the body) affects the 
  amount of torque generated. By keeping their body compact—bringing the arms and legs close to the 
  body—the dancer reduces the radius, which affects rotational inertia and is also why they often 
  bring their arms closer to their body. This allows them to spin faster and for a longer time. 
  The more torque the dancer can produce, the more force they have going into their pirouette, 
  allowing them to turn multiple times before friction slows them down.

</div>

<div id="Topicbackground3">
    <div id="Topic3">
    <b> Importance of staying centered</b>
    </div>
</div>

<div id="text3">
    Staying centered is crucial because any shift in your axis of rotation 
    reduces balance and control. If the center of mass moves off the rotational 
    axis, you may start wobbling or even fall out of the turn. This is because an 
    off-center position disrupts the conservation of angular momentum, requiring more
     energy to stabilize.

    </br>
</br>

Mass distribution refers to how a dancer's mass is spread around
 their axis of rotation (typically through the center of the body). 
 To perform multiple pirouettes or faster spins, they pull their arms close 
 to the body which reduces the distance between mass and the axis of rotation, 
 leading to faster turns. Lowering or raising the arms or adjusting the leg position 
 can affect balance and speed. For example, raising arms too high could shift the 
 center of mass and destabilize the turn, while lowering them to waist level can improve balance.

</br>
</br>
</br>


<b>How to stay centered? </b></br></br>
Staying centered is very important when doing pirouettes and a way that is used often to do 
this is by spotting. Spotting is crucial for maintaining balance and avoiding dizziness. It 
involves focusing on a fixed point with the eyes and moving the head around quickly to return 
to that point after each turn. This helps the dancer maintain their orientation and enhances the
 control of the turn by creating stability in the upper body. By fixing on a spot, you tend to 
 minimize the chance of losing balance/falling out of the pirouette. In other ways, spotting 
 also allows the body to rotate faster while the head "delays" the turn slightly, creating the 
 appearance of more controlled and sharp rotations.

</br>
</br>
</br>
<b>Improvement Tip: Try to focus on “spotting” (fixing your gaze on a single point)
to keep your center of mass aligned. Also, strengthening your core, as a stable 
core helps in maintaining the center of mass along the rotation axis, allowing you 
to complete controlled turns without leaning or tilting.</b>

</div>
