/* Background settings */
#background {
    position: relative; /* Ensures the background image stays in its layer */
    z-index: 1;
    margin: -1% -1% -10% -1%; /* Combines all margins into shorthand */
    overflow-x: hidden;
    overflow-y: auto; /* Keeps vertical scrolling enabled */
}

#Titleofwebsite {    
    margin-top: -25%;
    position: absolute;
    margin-left: 5%;
    font-size: 460%;
    z-index: 2;
    color: white;
    font-family: 'Comfortaa', sans-serif;
}

#logo {
    z-index: 10;
    margin-top: -45%;
}

/* Styling for the main menu */
ul.mainmenu {
    list-style-type: none;
    margin-top: 2%;
    padding: 0;
    margin-left: -4%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    color: white;
    font-family: 'Comfortaa', sans-serif;
    display: flex;
    justify-content: center;
}

ul.mainmenu li {
    display: inline-block;
    padding: 1.5% 4%;
}

/* Dropdown menu styling */
.dropbtn {
    background-color: transparent;
    color: white;
    font-size: 180%;
    font-family: 'Comfortaa', sans-serif;
    transition: color 0.3s;
    border: none;
    z-index: 2;
    text-decoration: none;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    z-index: 2;
    color: black;
    text-align: left;
    width: auto;
}

.dropdown-content a {
    color: black;
    padding: 5% 5% ;
    text-decoration: none;
    display: block;
    font-size: 110%;
    z-index: 10;
    font-family: 'Comfortaa', sans-serif;
}
.leaps-dropdown .dropdown-content {
    width: 200%; 
}
.dropdown-content a:hover {
    background-color: #ddd;
    color: rgb(122, 94, 123);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: rgb(122, 94, 123);
}

/* Reset link styles globally */
a, a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: inherit;
}

/* Styling for the subpage menu */
.dropbtn1 {
    background-color: transparent;
    color: rgb(122, 94, 123);
    font-size: 180%;
    font-family: 'Comfortaa', sans-serif;
    transition: color 0.3s;
    border: none;
    z-index: 2;
    text-decoration: none;
}
ul.subpagemenu {
    list-style-type: none;
    margin-top: 2%;
    padding: 0;
    margin-left: -10%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    color: white;
    font-family: 'Comfortaa', sans-serif;
    display: flex;
    justify-content: center;
}

ul.subpagemenu li {
    display: inline-block;
    padding: 1.5% 4%;
}

ul.subpagemenu li a {
    text-decoration: none;
    color: rgb(122, 94, 123);
    font-size: 150%;
    font-family: 'Comfortaa', sans-serif;
    transition: color 0.3s;
}

ul.subpagemenu li a:hover {
    color: rgb(122, 94, 123); /* Change color on hover */
}

/*Pirroettes 1 subpage*/
#navbar {
    background-color: #847688; /* Black background color */
    position: fixed; /* Make it stick/fixed */
    top: -100px; /* Hide the navbar 50 px outside of the top view */
    width: 105%; /* Full width */
    height: 4.3%;
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
    z-index: 4;
    left: -0.2%;
    padding-top: 1%;
    padding-left: 2%;

  }
  
/* Styling for the navbar dropdowns */
.dropdown2 {
    position: relative;
    display: inline-block;
}

.dropbtn2 {
    background-color: transparent;
    color: white;
    font-size: 160%;
    font-family: 'Comfortaa', sans-serif;
    transition: color 0.3s;
    border: none;
    z-index: 3;
    text-decoration: none;
    padding: 10px; /* Add padding for better click area */
}

/* Dropdown content (hidden by default) */
.dropdown-content2 {
    display: none; /* Keep it hidden until hover */
    position: absolute; /* Position it below the dropdown button */
    top: 100%; /* Align it directly below the button */
    left: 0; /* Align to the left of the dropdown button */
    background-color: white;
    z-index: 1;
    text-align: left;
    width: auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better visibility */
}

.dropdown-content2 a {
    color: black;
    padding: 10%;
    text-decoration: none;
    display: block;
    font-size: 100%;
    font-family: 'Comfortaa', sans-serif;
}

.dropdown-content2 a:hover {
    background-color: #ddd;
    color: black;
}

/* Show the dropdown when hovering */
.dropdown2:hover .dropdown-content2 {
    display: block;
}

/* Change color on hover for the dropdown button */
.dropdown2:hover .dropbtn2 {
    color: rgb(122, 94, 123);
}

/*pp pirrouettes 1 text*/
#Topicbackground1 {
    width: 100%;
    height: 10%;
    justify-content: center;
    background-color: #E9E0E0;
    margin-left: -1%;
    padding: 1%;
    z-index: 2;
    color: #B78D81;
    margin-top: -132%;
    position: relative;
}

#Topic1 {
    margin-top: 1.5%;
    width:40%;
    margin-left: 35%;
    padding: auto;
    font-size: 190%;
    z-index: 2;
    font-family: "Times New Roman", Times, serif;
    color:black
}
#text1 {
    margin-top: -3%;
    font-size: 150%;
    padding: 6% 6%;
    z-index: 2;
    position: relative;
    font-family: "Times New Roman", Times, serif;
    color:black
}
/*pp pirrouettes 2 text*/

#Topicbackground2 {
    width: 100%;
    height: 10%;
    justify-content: center;
    background-color: #E9E0E0;
    margin-left: -1%;
    padding: 1%;
    z-index: 2;
    color: #B78D81;
    margin-top: -126.5%;
    position: relative;
}

#Topic2 {
    margin-top: 1.5%;
    width:40%;
    margin-left: 35%;
    padding: auto;
    font-size: 190%;
    z-index: 2;
    font-family: "Times New Roman", Times, serif;
    color:black
}
#text2 {
    margin-top: -3%;
    font-size: 150%;
    padding: 6% 6%;
    z-index: 2;
    position: relative;
    font-family: "Times New Roman", Times, serif;
    color:black
}
#Topicbackground3 {
    margin-top: -2%;
    width: 100%;
    height: 10%;
    justify-content: center;
    background-color: #E9E0E0;
    margin-left: -1%;
    padding: 1%;
    z-index: 2;
    color: #B78D81;
    position: relative;
}

#Topic3 {
    margin-top: 1.5%;
    width:40%;
    margin-left: 35%;
    padding: auto;
    font-size: 190%;
    z-index: 2;
    font-family: "Times New Roman", Times, serif;
    color:black
}
#text3 {
    margin-top: -3%;
    font-size: 150%;
    padding: 6% 6%;
    z-index: 2;
    position: relative;
    font-family: "Times New Roman", Times, serif;
    color:black
}
/*pp pirrouettes 3 text*/
#Topicbackground4 {
    margin-top: -106%;
    width: 100%;
    height: 10%;
    justify-content: center;
    background-color: #E9E0E0;
    margin-left: -1%;
    padding: 1%;
    z-index: 2;
    color: #B78D81;
    position: relative;
}

#Topic4 {
    margin-top: 1.5%;
    width:40%;
    margin-left: 35%;
    padding: auto;
    font-size: 190%;
    z-index: 2;
    font-family: "Times New Roman", Times, serif;
    color:black
}
#text4 {
    margin-top: -3%;
    font-size: 150%;
    padding: 6% 6%;
    z-index: 2;
    position: relative;
    font-family: "Times New Roman", Times, serif;
    color:black
}
/*pp leaps 1 text*/
#Topicbackground5 {
    margin-top: -243%;
    width: 100%;
    height: 10%;
    justify-content: center;
    background-color: #E9E0E0;
    margin-left: -1%;
    padding: 1%;
    z-index: 2;
    color: #B78D81;
    position: relative;
    white-space: nowrap;
}

#Topic5 {
    margin-top: 1.5%;
    margin-left: 4.5%;
    width:40%;
    padding: auto;
    font-size: 190%;
    z-index: 2;
    font-family: "Times New Roman", Times, serif;
    color:black
}
#text5 {
    margin-top: -3%;
    font-size: 150%;
    padding: 6% 6%;
    z-index: 2;
    position: relative;
    font-family: "Times New Roman", Times, serif;
    color:black
}
/*pp leaps 2 text*/
#Topicbackground6 {
    margin-top: -64%;
    width: 100%;
    height: 10%;
    justify-content: center;
    background-color: #E9E0E0;
    margin-left: -1%;
    padding: 1%;
    z-index: 2;
    color: #B78D81;
    position: relative;
    white-space: nowrap;
}

#Topic6 {
    margin-top: 1.5%;
    margin-left: 20%;
    width:40%;
    padding: auto;
    font-size: 190%;
    z-index: 2;
    font-family: "Times New Roman", Times, serif;
    color:black
}
#text6 {
    margin-top: -3%;
    font-size: 150%;
    padding: 6% 6%;
    z-index: 2;
    position: relative;
    font-family: "Times New Roman", Times, serif;
    color:black
}

/*pp pirrouette 1 img*/
.img1{
position: absolute;

}

.img2{
    position: absolute;
    margin-left: 25%;
    }

.img3{
        position: absolute;
        margin-left: 50%;
        }